\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}	
\usepackage{indentfirst}
% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}

\everymath{\color{blue}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{logoITSGUsmall.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại học Sài Gòn}\\
		\textbf{\bf \ttfamily Khoa Công Nghệ Thông Tin}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields

\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}%/\pageref{LastPage}%
}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Matlab,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left,
	stepnumber=1,
	numbersep=1pt,    
	firstnumber=1,
	numberfirstline=true
}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

% Thiết lập môi trường cho mã nguồn Python
\lstset{style=mystyle}

\begin{document}

\begin{titlepage}
\begin{center}
TRƯỜNG ĐẠI HỌC SÀI GÒN \\
KHOA CÔNG NGHỆ THÔNG TIN
\end{center}
\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{logoITSGU.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
	\multicolumn{1}{l}{\textbf{{\Large PHÁT TRIỂN PHẦN MỀM MÃ NGUỒN MỞ}}}\\
	~~\\
	\hline
	\\
	\multicolumn{1}{l}{\textbf{{\Large Xây dựng trò chơi cho 2 người chơi sử dụng ngôn ngữ Python }}}\\
	\\
	
	\textbf{{\Huge GAME CỜ VUA }}\\
	\\
	\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{3 cm} & GVHD: &Từ Lãng Phiêu\\
&  SV: & Nguyễn Kế Cường - 3121410097 \\
& & Đỗ Minh Khang - 3121410007 \\
\end{tabular}
\vspace{2.5 cm}
\end{table}

\begin{center}

{\footnotesize TP. HỒ CHÍ MINH, THÁNG 5/2024}
\end{center}
\end{titlepage}


\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Giới thiệu}
\subsection{Sơ lược về game cờ vua}

Cờ vua là một trò chơi chiến thuật cổ điển dành cho hai người, được chơi trên bàn cờ gồm 64 ô vuông xen kẽ giữa màu sáng và màu tối. Mỗi người chơi điều khiển 16 quân cờ, bao gồm: 1 vua, 1 hậu, 2 xe, 2 tượng, 2 mã và 8 tốt. Mục tiêu của trò chơi là chiếu bí vua của đối thủ, nghĩa là đặt vua của đối thủ vào tình thế không thể di chuyển mà không bị bắt.

Dưới đây là một số yếu tố cơ bản của cờ vua:

\textbullet\quad\textbf{Bàn cờ và quân cờ:}

Bàn cờ có 8 hàng và 8 cột, được đánh số từ a đến h theo chiều ngang và từ 1 đến 8 theo chiều dọc.
Các quân cờ của mỗi bên được đặt vào hàng 1 và 2 cho bên trắng, và hàng 7 và 8 cho bên đen khi bắt đầu trò chơi.

\textbullet\quad\textbf{Cách di chuyển quân cờ:}

\textbf{Vua:} Di chuyển một ô theo bất kỳ hướng nào (ngang, dọc, chéo).

\textbf{Hậu:} Di chuyển theo bất kỳ hướng nào (ngang, dọc, chéo) không giới hạn số ô.

\textbf{Xe:} Di chuyển theo hàng ngang hoặc cột dọc không giới hạn số ô.

\textbf{Tượng:} Di chuyển theo đường chéo không giới hạn số ô.

\textbf{Mã:} Di chuyển theo hình chữ "L", tức là đi 2 ô theo một hướng và 1 ô theo hướng vuông góc.

\textbf{Tốt:} Di chuyển thẳng về phía trước 1 ô, nhưng bắt quân đối thủ theo đường chéo. Khi tốt di chuyển lần đầu, có thể đi 2 ô.

\textbullet\quad\textbf{Các nước đi đặc biệt:}

\textbf{Nhập thành:} Một nước đi kết hợp giữa vua và xe, giúp bảo vệ vua và phát triển xe.

\textbf{Bắt tốt qua đường:} Khi một quân tốt di chuyển 2 ô từ vị trí ban đầu và đứng cạnh một quân tốt của đối phương, quân tốt đối phương có thể bắt quân tốt đó như thể nó chỉ di chuyển 1 ô.

\textbf{Phong cấp:} Khi một quân tốt di chuyển đến hàng cuối cùng của đối phương, nó có thể được phong cấp thành hậu, xe, tượng hoặc mã.
Kết thúc ván cờ:

\textbf{Chiếu bí (Checkmate):} Khi vua bị chiếu và không có nước đi hợp lệ để thoát, người chơi bị chiếu bí sẽ thua.

\textbf{Hòa:} Có thể xảy ra trong một số trường hợp như bế tắc (stalemate), cả hai bên đồng ý hòa, hoặc không đủ lực lượng để chiếu bí.

Cờ vua đòi hỏi người chơi phải có tư duy chiến lược, khả năng dự đoán và đánh giá các nước đi của đối thủ. Trò chơi này không chỉ mang tính giải trí mà còn giúp phát triển tư duy logic và kỹ năng phân tích.

\subsection{Mục đích và phạm vi của dự án}

\textbf{Mục đích: }

\qquad\textbullet Giáo dục :

\qquad\qquad Giúp người học lập trình phát triển kỹ năng thông qua việc xây dựng một trò chơi phức tạp.

\qquad\qquad Giúp người chơi cờ vua học và nâng cao kỹ năng chơi thông qua các chức năng phân tích và hỗ trợ.

\qquad\textbullet Giải trí:

\qquad\qquad Cung cấp một trò chơi cờ vua trực tuyến hoặc ngoại tuyến để giải trí.

\qquad\qquad Tạo ra các chế độ chơi khác nhau như chơi với máy, chơi với người, hoặc chơi qua mạng.

\qquad\textbullet Nghiên cứu và Phát triển: 

\qquad\qquad Phát triển và thử nghiệm các thuật toán trí tuệ nhân tạo (AI) để chơi cờ vua.

\qquad\qquad Phân tích và đánh giá các chiến thuật và nước đi trong cờ vua.

\textbf{Phạm vi: }

\qquad\textbullet Chức năng cơ bản:

\qquad\qquad Xây dựng giao diện đồ họa (GUI) cho trò chơi cờ vua sử dụng các thư viện như Pygame hoặc các thư viện GUI khác.

\qquad\qquad Hiển thị bàn cờ và quân cờ, cho phép người chơi di chuyển quân cờ hợp lệ.

\qquad\qquad Thực hiện các quy tắc cơ bản của cờ vua, bao gồm các nước đi đặc biệt như nhập thành, bắt tốt qua đường và phong cấp.

\qquad\textbullet Chế độ chơi:

\qquad\qquad Chế độ chơi đơn: Người chơi đấu với máy tính với các mức độ khó khác nhau.

\qquad\qquad Chế độ chơi đôi: Hai người chơi đấu với nhau trên cùng một thiết bị.

\qquad\qquad Chế độ chơi trực tuyến: Hai người chơi đấu với nhau qua mạng LAN

\qquad\textbullet AI và thuật toán:

\qquad\qquad Sử dụng thuật toán Minimax và Negamax, kèm theo cắt tỉa alpha-beta để cải thiện hiệu suất.

\qquad\textbullet Phân tích và hỗ trợ:

\qquad\qquad Cung cấp tính năng hiển thị nước đi hợp lệ khi chọn con cờ, giúp người dùng dễ chơi.






\section{Công nghệ và Thư viện}
\subsection{Ngôn ngữ lập trình Python}
Python là một ngôn ngữ lập trình thông dịch, dễ đọc, dễ hiểu và mạnh mẽ. Nó được phát triển bởi Guido van Rossum và ra mắt lần đầu vào năm 1991. Python nổi tiếng với cú pháp đơn giản, linh hoạt và dễ sử dụng, làm cho việc viết mã trở nên nhanh chóng và dễ dàng hơn so với nhiều ngôn ngữ khác.


\begin{figure}[h] % Bắt đầu môi trường figure, [h] để đặt ảnh ở vị trí ngay sau văn bản trong tài liệu
  \centering % Canh giữa ảnh
  \includegraphics[width=0.5\textwidth]{Python.png} % Chèn ảnh với chiều rộng bằng 0.5 của chiều rộng của văn bản
  \caption{Logo Python} % Chú thích cho ảnh
  \label{fig:example} % Nhãn cho ảnh để tham chiếu từ văn bản
\end{figure}



\subsection{Thư viện pygame}

Thư viện Pygame là một bộ công cụ phát triển trò chơi và ứng dụng đa phương tiện sử dụng ngôn ngữ lập trình Python. Pygame cho phép bạn tạo ra các trò chơi, đồ họa động, và các ứng dụng tương tác khác một cách dễ dàng và linh hoạt.

Dưới đây là một số điểm nổi bật của thư viện Pygame để phát triển một trò chơi cờ vua: 

    \textbullet\quad Dễ học và sử dụng: Pygame được thiết kế để dễ dàng tiếp cận và học. Người dùng Python có thể nhanh chóng bắt đầu với Pygame và xây dựng các ứng dụng đa phương tiện một cách nhanh chóng.

    \textbullet\quad Hỗ trợ nhiều nền tảng: Pygame hỗ trợ nhiều nền tảng, bao gồm Windows, macOS và Linux, giúp đảm bảo rằng ứng dụng của bạn có thể chạy trên nhiều hệ điều hành.

    \textbullet\quad Đa chức năng: Pygame không chỉ hỗ trợ đồ họa 2D mà còn có khả năng xử lý âm thanh và đầu vào người dùng, bao gồm bàn phím, chuột và điều khiển.

    \textbullet\quad Cộng đồng lớn và tài liệu phong phú: Cộng đồng Pygame rất lớn mạnh, với nhiều tài liệu hướng dẫn, ví dụ và tài nguyên hỗ trợ. Điều này làm cho việc học và phát triển với Pygame trở nên dễ dàng hơn.

    \textbullet\quad Đồ họa linh hoạt: Pygame cung cấp một loạt các chức năng để vẽ hình ảnh, văn bản và các hiệu ứng đồ họa khác lên màn hình, cho phép bạn tạo ra các trò chơi và ứng dụng với đồ họa đẹp mắt.

    \textbullet\quad Hiệu suất tương đối tốt: Mặc dù không phải là công cụ phát triển trò chơi chuyên nghiệp nhưng Pygame vẫn cung cấp hiệu suất tương đối tốt cho phần lớn ứng dụng và trò chơi đơn giản hoặc trung bình.

    \textbullet\quad Miễn phí và mã nguồn mở: Pygame là mã nguồn mở và miễn phí, cho phép bạn sử dụng, sửa đổi và phân phối lại nó mà không cần phải trả bất kỳ chi phí nào.

     \textbullet\quad Pygame cũng đi kèm với các công cụ để âm thanh và âm nhạc, cho phép bạn thêm các yếu tố âm thanh vào trò chơi của mình.



\subsection{Các module Python: pickle, socket, thread}
\begin{quote}
\textbullet\quad \textbf{Socket}: Module socket trong Python được sử dụng để tạo và quản lý các kết nối mạng. Trong dự án này, module này được sử dụng để thiết lập và quản lý kết nối giữa client và server trong trò chơi cờ vua qua mạng.

\textbullet\quad \textbf{Pickle}: Module pickle trong Python được sử dụng để serialize (chuyển đổi) các đối tượng Python thành dạng byte stream và ngược lại. Trong dự án này, module này được sử dụng để chuyển đổi đối tượng Board của trò chơi cờ vua thành dạng byte để truyền qua mạng.


\textbullet\quad \textbf{Thread}: Module \_thread trong Python được sử dụng để triển khai đa luồng trong ứng dụng. Trong dự án này, module này được sử dụng để xử lý đồng thời nhiều kết nối từ các client đến server.

\end{quote}

\section{Phân tích và Thiết kế}
\subsection{Mô hình hóa game cờ vua}
\begin{quote}
\textbullet\quad\textbf{Bàn cờ}: Bàn cờ là không gian chơi chính trong game cờ vua. Nó được chia thành một lưới các ô vuông có kích thước cố định 8x8 ô. Mỗi ô trên bàn cờ có thể chứa một quân cờ.


\textbullet\quad\textbf{Quân cờ}: Quân cờ là các đối tượng di động trên bàn cờ. Có hai bên trong một trò chơi cờ vua, mỗi bên có một tập hợp các quân cờ riêng. Các loại quân cờ cơ bản trong cờ vua bao gồm tốt, xe, mã, tượng, hậu và vua.


\textbullet\quad\textbf{Luật chơi}: Luật chơi cờ vua quy định các quy tắc và ràng buộc về cách di chuyển của các quân cờ, cách thực hiện các nước đi hợp lệ, và cách kết thúc trò chơi (ví dụ: chiếu bí hoặc hòa). Các luật này là quan trọng để đảm bảo tính công bằng và cân bằng trong trò chơi.


\textbullet\quad\textbf{Người chơi}: Trong mỗi trò chơi cờ vua, có hai người chơi tham gia, mỗi người điều khiển một bên quân cờ (trắng hoặc đen). Người chơi thực hiện các nước đi của mình theo luật chơi của trò chơi và cố gắng chiếu bí hoặc hạ vua của đối phương để giành chiến thắng.


\textbullet\quad\textbf{Giao diện người dùng}: Giao diện người dùng là cách thức mà người chơi tương tác với trò chơi thông qua các thiết bị đầu vào như bàn phím, chuột hoặc màn hình cảm ứng. Nó bao gồm các thành phần như bàn cờ hiển thị, các nút điều khiển và các thông báo hiển thị trạng thái của trò chơi.

\end{quote}

\subsection{Thiết kế giao diện người dùng}
    \begin{itemize}
    \item \textbf{Ingame}
    \begin{figure}[ht] % Bắt đầu môi trường figure, [h] để đặt ảnh ở vị trí ngay sau văn bản trong tài liệu
      \centering % Canh giữa ảnh
      \includegraphics[width=0.5\textwidth]{ingame.png} % Chèn ảnh với chiều rộng bằng 0.5 của chiều rộng của văn bản
      \caption{Ingame} % Chú thích cho ảnh
      \label{fig:ingame} % Nhãn cho ảnh để tham chiếu từ văn bản
    \end{figure}
    \newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Giao diện khi chọn "Play with Bot"}
    \begin{figure}[ht]
      \centering
      \includegraphics[width=0.5\textwidth]{playwithbot.png}
      \caption{Play with bot}
      \label{fig:playwithbot}
    \end{figure}
    \newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Giao diện khi chọn quân cờ}
    \begin{figure}[ht]
      \centering
      \includegraphics[width=0.5\textwidth]{ChooseCo.png}
      \caption{Chọn cờ}
      \label{fig:chooseco}
    \end{figure}
     \newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Giao diện sau khi bot đi}
    \begin{figure}[ht]
      \centering
      \includegraphics[width=0.5\textwidth]{botDi.png}
      \caption{bot đi}
      \label{fig:botdi}
    \end{figure}
     \newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Giao diện người chơi 2 đi}
    \begin{figure}[ht]
      \centering
      \includegraphics[width=0.5\textwidth]{player2di.png}
      \caption{Player 2}
      \label{fig:player2di}
    \end{figure}
\end{itemize}

\subsection{Cấu trúc mã nguồn}
\begin{quote}
    
\textbullet\quad\textbf {Giao diện người dùng (UI)}:


UI lắng nghe và xử lý các sự kiện người dùng: khi người dùng chọn một quân cờ UI gọi phương thức getValidMoves để hiển thị các nước đi hợp lệ. Tiếp theo người dùng chọn ô hợp lệ UI sẽ gọi phương thức makeMove để sử lý dữ kiện đi


\textbullet\quad\textbf {Lớp GameState và Move}:


Dùng để tạo bàn cờ, tạo các nước đi cho quân, lấy các nước đi hơp lệ, kiểm tra vua có đang bị tấn công hay không cũng như tạo các nước đi đặc biệt.
Ngoài ra lớp move còn dùng để lưu nước đi để có thể undo.


\textbullet\quad\textbf { Lớp Constants}:

Chứa các thông số mặc định

\textbullet\quad\textbf { Lớp graphics}:

Dùng để vẽ bàn cờ, load ảnh vị trí các quân lên bàn cờ. Tô màu các nước đi hợp lệ đồng thời còn tạo hiệu ứng di chuyển quân khi đánh


\end{quote}
\section{Thực hiện}

\subsection{Tạo bàn cờ và các quân cờ}
\begin{quote}

Lớp GameState dùng để xử lý các dữ kiện như tạo bàn cờ, tạo nước đi cho các quân cờ cũng như quản lý hầu hết các hoạt động cốt lõi của trờ chơi

\textbullet\quad\textbf{Tạo bàn cờ và các quân cờ}:


- Trong hàm khởi tạo \_\_init\_\_, bàn cờ được khởi tạo với số hàng và cột được chỉ định trước

- Bàn cờ được biểu diễn bằng một mảng hai chiều, trong đó mỗi phần tử đại diện cho một ô trên bàn cờ.

- Các quân cờ được khởi tạo và đặt vào vị trí ban đầu của chúng trên bàn cờ.

- Các loại quân cờ như Rook, Knight, Bishop, Queen, King, và Pawn được tạo và đặt vào các ô tương ứng trên bàn cờ.

\textbullet\quad\textbf{Hiển thị quân cờ trên giao diện}:

- Các phương thức loadImages, drawBoard, drawPieces và drawPieces được dùng để load ảnh các quân cờ lên bàn cờ và đặt vào vị trí khởi tạo ban đầu

- Phương thức event.type được sử dụng để xử lý sự kiện khi người chơi chọn một ô trên bàn cờ sau đó sẽ tô màu những ô đi hợp lệ. Khi người chơi click vào ô hợp lệ sẽ gọi phương thức move để di chuyển và phương thức animateMove để tạo hành động đi.



\textbullet\quad\textbf{Quản lý các thao tác di chuyển và kiểm tra tình hình trò chơi}

- Các phương thức makeMove, undoMove, updateCastleRights, getValidMoves, inCheck, squareUnderAttack, getAllPossibleMoves và các phương thức tạo nước đi của từng quân cờ dùng để tạo và quản lý các nước đi.

- Các quân cờ có thể di chuyển theo các nước đi hợp lệ, và tình hình chiếu hoặc chiếu bí được xác định để quyết định kết thúc trò chơi.

\end{quote}

\subsection{Xử lý di chuyển và quy tắc của game}
\begin{quote}
 \textbullet\quad\textbf{GameState}:
 
 - Đây là class cơ sở cho tất cả các quân cờ trong game. Mỗi quân cờ có một số thuộc tính như hàng (row), cột (col), màu sắc (color) và trạng thái đã được chọn (selected). 
 
 - Nó cũng chứa các phương thức để cập nhật danh sách các nước đi hợp lệ và vẽ quân cờ trên bàn cờ (draw).

\textbullet\quad { Các hình ảnh của các quân cờ được tải vào từ tệp tin ảnh tương ứng sử dụng thư viện Pygame. }
\end{quote}
\subsection{Xử lý chế độ chơi với bot}
\textbullet\textbf{Người chơi}

Người chơi là quân trắng. Khi người dùng chọn 1 quân hệ thống sẽ hiển thị tất cả các nước đi hợp lệ. Khi người dùng chọn 1 bước đi hợp lệ thì sẽ tạo được 1 bước đi hoàn chỉnh và hệ thống sẽ kiểm tra xem đó có phải bước đi hợp lệ không, nếu hợp lệ thì đi, kết thúc lượt

\textbullet\textbf{bot}

Sau khi người chơi đi xong, hệ thống sẽ sử dụng các phương thức getAllPossibleMoves, findBestMove, findMoveMinMax, findMoveNegaMax, findMoveNegaMaxAlphaBeta để tìm các bước đi tối ưu nhất và tiến hành đi. Nếu không tìm thấy bước đi tối ưu nhất hệ thống sẽ random 1 bươc đi tuỳ ý.
\subsection{Xử lý chế độ 2 người chơi trên cùng 1 máy}

Các bước đi cũng tương tự của người chơi với bot nhưng có thêm 2 thuộc tính là playerOne và playerTwo.

Mặc định PlayerOne =  True là quân trắng và đi trước còn playerTwo = False.

Sau khi người chơi 1 đi xong các giá trị sẽ được đảo ngược lại để thực hiện hành động đảo lượt cho người chơi 2.

Người chơi 2 tương tự người chơi 1.

\subsection{Chế độ chơi 2 người qua mạng}

Chế độ này được thực hiện qua socket. 

\textbullet\textbf{Khởi tạo máy chủ và lắng nghe kết nối: }

\qquad - Máy chủ được tạo với địa chỉ IP và PORT nhất định.

\qquad - Sử dụng socket.socket để tạo kết nối mới.

\qquad - Sử dụng socket.blind để gán địa chỉ IP và PORT cho socket.

\qquad - sủ dụng socket.listen(2) để nhận tối đa 2 client kết nối

\textbullet\textbf{Xử lý kết nối:}

\qquad - Sử dụng thearding để nhận kết nối

\qquad - Khi có máy kết nối và gửi dữ liệu đến server, server sẽ nhận và so sánh. Nếu nếu client không nằm trong clients thì sẽ gửi dữ liệu đi.

\textbullet\textbf{Xử lý người chơi}

\qquad - Người chơi sẽ được chọn màu quân. Quân trắng đi trước và quân đen đi sau.

\qquad - Khi quân trắng đi xong sẽ chờ data từ player 2 trả về. Khi nhận được data sẽ tiến hành giải mã và thực hiện bước đi sau đó chuyển lượt về cho playerOne

\qquad - Quân đen đi sau nên khi mở lên sẽ không thể đi được, phải đợi data từ playerOne. Sau khi nhận được bước đi sẽ giải mã và thực hiện bước đi và chuyển lượt cho playerTwo

\begin{quote}

\textbullet\quad\textbf{Khởi tạo máy chủ và lắng nghe kết nối mới}:

- Máy chủ được tạo với một địa chỉ IP và cổng nhất định.

- Sử dụng socket.socket() để tạo một socket mới.

- Sử dụng socket.bind() để gán địa chỉ và cổng cho socket.

- Gọi socket.listen() để bắt đầu lắng nghe các kết nối đến từ máy khách.


\textbullet\quad\textbf{Xử lý kết nối mới}:

- Khi một kết nối mới được chấp nhận bởi accept(), một luồng mới được tạo cho kết nối đó.

- Thông qua hàm threaded\_client, máy chủ quản lý việc giao tiếp với người chơi hoặc khán giả.

- Nếu số lượng kết nối chưa đủ, máy chủ chấp nhận kết nối mới và tạo một trò chơi mới hoặc tham gia vào trò chơi đang chờ đợi nếu có.


\textbullet\quad\textbf{Giao tiếp với người chơi}:

- Dữ liệu được nhận từ người chơi thông qua recv().

- Dữ liệu được xử lý, ví dụ như lựa chọn của người chơi được phân tích để thực hiện các hành động trong trò chơi.

- Trạng thái hiện tại của trò chơi được gói lại bằng pickle và gửi lại cho người chơi.

\textbullet\qquad\textbf{Server.py}
\begin{lstlisting}[language=Python]
import socket
import threading
import pickle

clients = []

def handle_client(client_socket):
    while True:
        try:
            data = client_socket.recv(4096)
            if data:
                broadcast(data, client_socket)
        except:
            clients.remove(client_socket)
            client_socket.close()
            break

def broadcast(data, sender_socket):
    for client in clients:
        if client != sender_socket:
            try:
                client.send(data)
            except:
                clients.remove(client)
                client.close()

def main():
    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server.bind(('192.168.116.1', 5050))
    server.listen(2)
    print("Server started, waiting for connections...")

    while True:
        client_socket, addr = server.accept()
        print(f"Client {addr} connected")
        clients.append(client_socket)
        client_handler = threading.Thread(target=handle_client, args=(client_socket,))
        client_handler.start()

if __name__ == "__main__":
    main()

\end{lstlisting}

\textbullet\qquad\textbf{Network}
File này gồm các phương thức nhận dữ liệu từ server và gửi dữ liệu đến server. Đồng thời còn chứa hàm chơi của quân trắng và đen

\begin{lstlisting}[language = python]
    import socket
import threading
import pickle
import pygame
import sys
import engine
from graphics import drawGameState, drawText, animateMove, loadImages
from constants import WIDTH, HEIGHT, SQ_SIZE, MAX_FPS

def receive_data(client, gs, validMoves):
    global moveMade, animate
    while True:
        try:
            data = client.recv(4096)
            if data:
                move = pickle.loads(data)
                print(f"Nước đi từ đối thủ: {move.getChessNotation()}")
                gs.makeMove(move)
                moveMade = True
                animate = True
        except Exception as e:
            print("Mất kết nối với server")
            print(f"Error: {e}")
            client.close()
            break

def send_data(client, data):
    try:
        serialized_data = pickle.dumps(data)
        client.send(serialized_data)
    except Exception as e:
        print(f"Không thể gửi dữ liệu: {e}")

def white():
    global moveMade, animate
    moveMade = False
    animate = False

    pygame.init()
    screen = pygame.display.set_mode((WIDTH, HEIGHT))
    clock = pygame.time.Clock()
    screen.fill(pygame.Color("white"))

    gs = engine.GameState()
    validMoves = gs.getValidMoves()
    loadImages()
    run = True
    sqSelected = ()
    playerClicks = []
    gameOver = False
    playerOne = True
    playerTwo = False

    # Kết nối tới server
    HOST = '192.168.116.1'  # Địa chỉ IP của server
    PORT = 5050

    client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client.connect((HOST, PORT))

    # Bắt đầu luồng để nhận dữ liệu từ server
    receive_thread = threading.Thread(target=receive_data, args=(client, gs, validMoves))
    receive_thread.start()

    while run:
        humanTurn = (gs.whiteToMove and playerOne) or (not gs.whiteToMove and playerTwo)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
            elif event.type == pygame.MOUSEBUTTONDOWN:
                if not gameOver and humanTurn:
                    location = pygame.mouse.get_pos()
                    col = location[0] // SQ_SIZE
                    row = location[1] // SQ_SIZE
                    if sqSelected == (row, col):
                        sqSelected = ()
                        playerClicks = []
                    else:
                        sqSelected = (row, col)
                        playerClicks.append(sqSelected)
                    if len(playerClicks) == 2:
                        move = engine.Move(playerClicks[0], playerClicks[1], gs.board)
                        for i in range(len(validMoves)):
                            if move == validMoves[i]:
                                gs.makeMove(validMoves[i])
                                send_data(client, move)
                                moveMade = True
                                animate = True
                                sqSelected = ()
                                playerClicks = []
                        if not moveMade:
                            playerClicks = [sqSelected]

        if moveMade:
            if animate:
                animateMove(gs.moveLog[-1], screen, gs.board, clock)
            validMoves = gs.getValidMoves()
            moveMade = False
            animate = False

        drawGameState(screen, gs, validMoves, sqSelected)

        if gs.checkmate:
            gameOver = True
            if gs.whiteToMove:
                drawText(screen, "Black wins by checkmate", pygame.Color("black"), (WIDTH // 2, HEIGHT // 2))
            else:
                drawText(screen, "White wins by checkmate", pygame.Color("black"), (WIDTH // 2, HEIGHT // 2))
        elif gs.stalemate:
            gameOver = True
            drawText(screen, "Stalemate", pygame.Color("black"), (WIDTH // 2, HEIGHT // 2))

        clock.tick(MAX_FPS)
        pygame.display.flip()
    
    pygame.quit()

def black():
    global moveMade, animate
    moveMade = False
    animate = False

    pygame.init()
    screen = pygame.display.set_mode((WIDTH, HEIGHT))
    clock = pygame.time.Clock()
    screen.fill(pygame.Color("white"))

    gs = engine.GameState()
    validMoves = gs.getValidMoves()
    loadImages()
    run = True
    sqSelected = ()
    playerClicks = []
    gameOver = False
    playerOne = False
    playerTwo = True

    # Kết nối tới server
    HOST = '192.168.116.1'  # Địa chỉ IP của server
    PORT = 5050

    client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client.connect((HOST, PORT))

    # Bắt đầu luồng để nhận dữ liệu từ server
    receive_thread = threading.Thread(target=receive_data, args=(client, gs, validMoves))
    receive_thread.start()

    while run:
        humanTurn = (gs.whiteToMove and playerOne) or (not gs.whiteToMove and playerTwo)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
            elif event.type == pygame.MOUSEBUTTONDOWN:
                if not gameOver and humanTurn:
                    location = pygame.mouse.get_pos()
                    col = location[0] // SQ_SIZE
                    row = location[1] // SQ_SIZE
                    if sqSelected == (row, col):
                        sqSelected = ()
                        playerClicks = []
                    else:
                        sqSelected = (row, col)
                        playerClicks.append(sqSelected)
                    if len(playerClicks) == 2:
                        move = engine.Move(playerClicks[0], playerClicks[1], gs.board)
                        for i in range(len(validMoves)):
                            if move == validMoves[i]:
                                gs.makeMove(validMoves[i])
                                send_data(client, move)
                                moveMade = True
                                animate = True
                                sqSelected = ()
                                playerClicks = []
                        if not moveMade:
                            playerClicks = [sqSelected]

        if moveMade:
            if animate:
                animateMove(gs.moveLog[-1], screen, gs.board, clock)
            validMoves = gs.getValidMoves()
            moveMade = False
            animate = False

        drawGameState(screen, gs, validMoves, sqSelected)

        if gs.checkmate:
            gameOver = True
            if gs.whiteToMove:
                drawText(screen, "Black wins by checkmate", pygame.Color("black"), (WIDTH // 2, HEIGHT // 2))
            else:
                drawText(screen, "White wins by checkmate", pygame.Color("black"), (WIDTH // 2, HEIGHT // 2))
        elif gs.stalemate:
            gameOver = True
            drawText(screen, "Stalemate", pygame.Color("black"), (WIDTH // 2, HEIGHT // 2))

        clock.tick(MAX_FPS)
        pygame.display.flip()
    
    pygame.quit()

\end{lstlisting}

\section{Kết luận}
\subsection{Tóm tắt và kết quả}

- Game cờ vua tương đối đạt được yêu cầu đã đề ra.

- Game giúp người dùng giải trí và học hỏi thêm kiến thức.

\subsection{Hạn chế và mở rộng tương lai}

\textbullet\textbf{Hạn chế:}

- Game còn nhiều lỗi nhỏ.

- Chưa cho phép người dùng nhập tên.

- Không có thông báo khi đến lượt.

- Bot tìm và đi còn khá lâu.

- Người chơi không thể undo khi chơi qua mạng LAN.

- Chưa có phương thức tính điểm và đếm thời gian.

\textbullet\textbf{Hướng phát triển;}

- Ứng dụng các thuật toán AI để bot có thể đi nhanh hơn, chính xác hơn.

- Tạo thêm độ khó, cho phép người dùng chọn độ khó khi đánh với Bot

- Thêm thời gian để có thể tính đểm cho người chơi.

- Thêm phần nhắn tin để người dùng có thể giao tiếp với nhau.

\section{Tài liệu tham khảo}

  


\end{document}

